SandBox/WpfApp1/Window1.xaml

<Window x:Name="SettingWindow" x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" WindowStartupLocation="Manual" 
    Left="0" Top="0"
        Title="SetSandBox" Height="332" Width="457" HorizontalAlignment="Right" KeyDown="SettingWindow_KeyDown">
    <Grid x:Name="SetSandBox" Margin="0,0,-1,-14" HorizontalAlignment="Left" Width="593">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Height="225" Margin="62,45,0,0" VerticalAlignment="Top" Fill="#FF9196AE" Grid.Column="1" HorizontalAlignment="Left" Width="214" Grid.ColumnSpan="2"/>


        <Rectangle Fill="#FF9A9ABB" HorizontalAlignment="Left" Height="121" Margin="14,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>


        <Rectangle Fill="#FF9A9ABB" HorizontalAlignment="Left" Height="123" Margin="13,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>


        <TextBox x:Name="GravityAmp" TextWrapping="Wrap" Text="0" Margin="76,57,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="GravityAng" TextWrapping="Wrap" Text="0" Margin="76,80,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>

        <Button x:Name="Btn_setSandBoxParameters" Content="Set Parameters" Click="Btn_setGravity_Click" Margin="15,272,20,0" RenderTransformOrigin="0.386,6.743" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="SpatialZoomRatio" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="SpatialZoomRatio" HorizontalAlignment="Left" Height="23" Margin="140,191,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="44" Grid.ColumnSpan="2" />
        <Label Content="Gravity Parameters" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.247,-2" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Angle" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Time Resolution" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="TimeResolution" HorizontalAlignment="Left" Height="23" Margin="140,215,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="44" Grid.ColumnSpan="2"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GmodComboBox" HorizontalAlignment="Left" Margin="76,106,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" >
            <ComboBoxItem Content="Linear Gravity" HorizontalAlignment="Left" Width="81"/>
            <ComboBoxItem Content="Concentric" HorizontalAlignment="Left" Width="81"/>
            <ComboBoxItem Content="No Gravity" HorizontalAlignment="Left" Width="81"/>
        </ComboBox>
        <Label Content="mode" HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top"/>
        <Label Content="SandBox Parameters" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.247,-2" FontSize="20" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="BallInfo" HorizontalAlignment="Left" Margin="46,17,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="BallInfo_SelectionChanged" Grid.Column="2"/>
        <Label Content="Ball List" HorizontalAlignment="Left" Margin="71,17,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_BallName" Text="Default" HorizontalAlignment="Left" Height="23" Margin="35,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,47,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="BTN_UpdatBallPara" Content="Update Ball Parameters" HorizontalAlignment="Left" Margin="154,14,0,0" VerticalAlignment="Top" Width="43" Height="25" Click="BTN_UpdatBallPara_Click" Grid.Column="2"/>
        <TextBox x:Name="TB_Ball_POS_X" Text="1000" HorizontalAlignment="Left" Height="23" Margin="48,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_Ball_POS_Y" Text="900" HorizontalAlignment="Left" Height="23" Margin="106,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Label Content="Mass" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.174" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_Mass" Text="1" HorizontalAlignment="Left" Height="23" Margin="24,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="81,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.174" Grid.Column="2"/>
        <TextBox x:Name="TB_R" Text="40" HorizontalAlignment="Left" Height="23" Margin="100,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Ellipse x:Name="BallTemp" Fill="#FF1E3CCD" HorizontalAlignment="Left" Height="47" Margin="24,191,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.35,0.43" Grid.Column="2"/>
        <TextBox x:Name="TB_Ball_P_X" Text="10" HorizontalAlignment="Left" Height="23" Margin="48,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Label Content="Momentum" HorizontalAlignment="Left" Margin="56,101,0,0" VerticalAlignment="Top" Width="64" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TB_Ball_P_Y" Text="-10" HorizontalAlignment="Left" Height="23" Margin="106,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.Column="2"/>
        <Button x:Name="BtnAddBall" Content="Add a Ball" HorizontalAlignment="Left" Margin="56,274,0,0" VerticalAlignment="Top" Width="67" Click="BtnAddBall_Click" RenderTransformOrigin="0.533,3.8" Height="31" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="RemoveThisBall" Content="Remove selected" HorizontalAlignment="Left" Margin="54,273,0,0" VerticalAlignment="Top" Width="75" Click="RemoveThisBall_Click" Height="31" Grid.Column="2"/>
        <Button x:Name="BtnRest" Content=" Remove All " Grid.Column="2" HorizontalAlignment="Left" Margin="133,272,0,0" VerticalAlignment="Top" Width="65" Click="BtnRest_Click" Height="32" RenderTransformOrigin="0.492,1.344"/>
        <CheckBox x:Name="CKBOXErrorControlled" Content="Controll Error?" HorizontalAlignment="Left" Margin="76,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_SaveToFile" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="106,191,0,0" VerticalAlignment="Top" Width="75" Click="BTN_SaveToFile_Click"/>
        <Button x:Name="BTN_LoadFromFile" Content="Load" Grid.Column="2" HorizontalAlignment="Left" Margin="106,229,0,0" VerticalAlignment="Top" Width="75" Click="BTN_LoadFromFile_Click"/>


    </Grid>
</Window>
